<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		*{
			margin:0px;
			padding:0px;
		}
	.hero{
        display:flex;
		justify-content:center;
		align-items:center;
		
	}
		img{
			width:300px;
			height:150px;
			object-fit:cover;
		}
		button{
			font-size:5px;
			padding:5px;
			background-color:red;
			border-radius:2px;
			border:none;
			color:white;
			margin-right:70px;
		}
		h1{
			padding-bottom:7px;
			font-size:15px;
			margin-left:0px;
			margin-right:70px;
			
		}
		p{
			padding-bottom:7px;
			font-size:8px;
			margin-left:0px;
			margin-right:70px;
		}
		.heros{
			text-align:center;
			padding: 30px;
			
		}
		</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<sction class="hero">
    <div>
		<img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		</div>
	<div class="heros">
		<h1>Welcome to my pinterest clone</h1>
		<p>Discover new inspiration and save your favourite ideas</p>
		<a href="www.creativedebargha.com">
   <button  >Explore Now</button>
 </a>  
	</div>
		</sction>
</body>

</html>
